{
  "name": "ok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-css-unit": "^1.2.2",
    "gulp-iconfont": "^9.0.2",
    "gulp-inject": "^4.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "lodash": "^4.17.4",
    "postcss": "^6.0.13"
  },
  "dependencies": {}
}
